# Salume

./: .gitignore  .travis.yml  Procfile  Procfile.windows  README.md  config-db-release-url.sh  hosts_sans_127_0_0_1  index.html  pom.xml  salume-formatter.xml  trigger-rainbow.sh  update-build-number.sh  update-gh-pages.sh
Db-Integrator/: pom.xml
Db-Integrator/src/it/simple-it/: pom.xml
Db-Integrator/src/main/java/com/rafaelfiume/db/: DbRecreator.java  DbUpdater.java  SimpleDatabaseSupport.java
Db-Integrator/src/main/java/com/rafaelfiume/db/config/: DataSourceConfig.java
Db-Integrator/src/main/java/com/rafaelfiume/db/plugin/: DbIncrementor.java  DbMigration.java  DbRecreator.java  DbRecreatorMojo.java  Version.java
Db-Integrator/src/main/java/com/rafaelfiume/db/plugin/config/: DataSourceConfig.java  DataSourceFactory.java
Db-Integrator/src/main/java/com/rafaelfiume/db/plugin/database/: DataSourceFactory.java  Schema.java  SimpleJdbcDatabaseSupport.java  VersionBase.java  VersionManager.java
Db-Integrator/src/main/java/com/rafaelfiume/db/plugin/sqlscripts/: Script.java  ScriptFilesNavigator.java  ScriptsNavigator.java  ScriptsReader.java
Db-Integrator/src/main/java/com/rafaelfiume/db/plugin/support/: ScriptFilesNavigator.java  ScriptsNavigator.java  ScriptsReader.java  ScriptsSource.java  SimpleDatabaseSupport.java  SimpleJdbcDatabaseSupport.java  VersionManager.java
Db-Integrator/src/main/resources/scripts/: 01.create-table.sql
Db-Integrator/src/main/resources/scripts/i01/: 01.create-product-and-reputation-tables.sql  01.create-table.sql  02.populate-product-and-reputation.sql
Db-Integrator/src/main/resources/scripts/i02/: 01.create-variety-table.sql  01.load-db-with_more-data.sql
Db-Integrator/src/test/java/com/rafaelfiume/db/plugin/: DbIncrementorTest.java  DbMigrationTest.java  DbRecreatorMojoTest.java  DbRecreatorTest.java  VersionTest.java
Db-Integrator/src/test/java/com/rafaelfiume/db/plugin/config/: DataSourceConfigTest.java  DataSourceFactoryTest.java
Db-Integrator/src/test/java/com/rafaelfiume/db/plugin/database/: SchemaTest.java  SimpleJdbcDatabaseSupportIntTest.java  VersionBaseIntTest.java
Db-Integrator/src/test/java/com/rafaelfiume/db/plugin/sqlscripts/: ScriptFilesNavigatorTest.java  ScriptTest.java  ScriptsReaderTest.java  SimpleJdbcDatabaseSupportIntTest.java  VersionBaseIntTest.java
Db-Integrator/src/test/java/com/rafaelfiume/db/plugin/support/: ScriptFilesNavigatorTest.java  ScriptScriptFilesNavigatorTest.java  ScriptsReaderTest.java  ScriptsSourceTest.java  SimpleJdbcDatabaseSupportIntTest.java
Db-Integrator/src/test/java/support/: Decorators.java
Db-Integrator/src/test/resources/: a.file.outside.scripts.dir.sql
Db-Integrator/src/test/resources/scripts/i01/: 01.create-a-table-here_script.sql  02.doing-something-script.sql  03.doing-something-else-script.sql
Db-Integrator/src/test/resources/scripts/i02/: 01.create-another-table-in-another-iteration.sql
Salume-Db/: pom.xml
Salume-Db/src/main/java/com/rafaelfiume/salume/db/: DatabaseProbe.java  DbApplication.java  PersistentProductBase.java  PersistentVarietyBase.java  SimpleDatabaseSupport.java  SimpleJdbcDatabaseSupport.java
Salume-Db/src/main/java/com/rafaelfiume/salume/db/advisor/: JdbcProductAdvisorDao.java  PersistentProductBase.java
Salume-Db/src/main/resources/: log4j.xml
Salume-Db/src/main/resources/db/migration/: V1__Create_product_and_reputation_tables.sql  V3.1__Adds_more_products_and_varieties.sql  V3.2__Adds_more_products_and_varieties.sql  V3__Creates_variety_table_and_adds_products_and_varieties_.sql
Salume-Db/src/main/resources/scripts/: 01.create-table.sql
Salume-Db/src/test/java/com/rafaelfiume/salume/db/: PersistentProductBaseIntTest.java  SimpleDatabaseSupportTest.java  SimpleJdbcDatabaseSupportIntTest.java  SimpleJdbcDatabaseSupportTest.java
Salume-Domain/: pom.xml
SalumeSupplier/: .project  pom.xml
SalumeSupplier/src/main/webapp/: index.html
SalumeSupplier/src/main/webapp/WEB-INF/: business-context.xml  restDispatcher-servlet.xml  web.xml
Supplier/: advise.sh  pom.xml  start.sh
Supplier-Acceptance-Tests/: pom.xml
Supplier-Acceptance-Tests/src/test/java/com/rafaelfiume/salume/: AbstractSequenceDiagramTestState.java  AdvisorController.java  ProductBuilder.java  SalumeAdvisorTest.java  StatusPageHappyPathTest.java  StatusPageSadPathTest.java  StatusPageTest.java
Supplier-Acceptance-Tests/src/test/java/com/rafaelfiume/salume/acceptance/: StatusPageHappyPathEndToEndTest.java  StatusPageHappyPathIT.java  StatusPageSadPathEndToEndTest.java  StatusPageSadPathIT.java
Supplier-Acceptance-Tests/src/test/java/com/rafaelfiume/salume/advisor/: SalumeAdvisorHappyPathTest.java
Supplier-Acceptance-Tests/src/test/java/com/rafaelfiume/salume/config/: MisconfiguredDataSourceConfig.java  ShutdownJettyTestExecutionListener.java
Supplier-Acceptance-Tests/src/test/java/com/rafaelfiume/salume/support/: AbstractSequenceDiagramTestState.java  Applications.java  ContractApiWriter.java  Xml.java
Supplier/src/main/java/com/rafaelfiume/salume/: SupplierApplication.java
Supplier/src/main/java/com/rafaelfiume/salume/config/: DataSourceConfig.java  EmbeddedDataSourceConfig.java  EmbeddedJettyCustomizer.java  WebMvcConfig.java
Supplier/src/main/java/com/rafaelfiume/salume/domain/: Product.java
Supplier/src/main/java/com/rafaelfiume/salume/integration/: DatabaseProbe.java
Supplier/src/main/java/com/rafaelfiume/salume/services/: ProductAdviser.java  ProductAdvisor.java
Supplier/src/main/java/com/rafaelfiume/salume/spring/: EmbeddedJettyCustomizer.java
Supplier/src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application.yaml  log4j.xml  logback-spring.xml
Test-Support/: pom.xml
salumi-supplier/: pom.xml
salumi-supplier/src/main/resources/: business-context.xml  log4j.properties
salumi-supplier/src/main/resources/database/hsql/: data.sql  schema.sql
salumi-supplier/src/main/resources/database/mysql/: schema.sql
salumi-supplier/src/main/webapp/WEB-INF/: web.xml  webDispatcher-servlet.xml
(+307 files in other folders)
